<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SISTEMA" ZOrder="18" X="0" Y="15" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MODULOS" ZOrder="16" X="296" Y="-9" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERFILES" ZOrder="5" X="251" Y="345" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="14" X="555" Y="-15" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="1" X="564" Y="148" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEG_MAESTRA" ZOrder="7" X="239" Y="538" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VW_Modulo" ZOrder="10" X="577" Y="570" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_Perfil" ZOrder="8" X="532" Y="676" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_UsuariosPerfil" ZOrder="4" X="854" Y="584" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DEPTO" ZOrder="3" X="915" Y="204" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MODULO_SISTEMA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFILES_SISTEMA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_SUCURSAL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEG_MAESTRA_MODULO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEG_MAESTRA_SISTEMA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEG_MAESTRA_MODULO1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_PERFILES_USUARIO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_DEPTO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>